
# Email Service Configuration
VITE_EMAIL_API_ENDPOINT=https://api.youremailservice.com/send
VITE_EMAIL_API_KEY=c3553d44-211d-4f48-a265-2d4ca871ee66

# Database Configuration (for Firebase)
VITE_FIREBASE_API_KEY=AIzaSyB7ZgFuSMHhEUji4JkcQG32RfR3lXfjBPQ
VITE_FIREBASE_AUTH_DOMAIN=artvista-85461.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artvista-85461
VITE_FIREBASE_STORAGE_BUCKET=artvista-85461.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1087889419688
VITE_FIREBASE_APP_ID=1:1087889419688:web:7d2798430f3637f7e1c19d

VITE_RAZORPAY_KEY_ID=rzp_live_rQOY1J54uaynVk
VITE_RAZORPAY_KEY_SECRET=xMeiB6I3oFKp5UmiHKnOSaIG